# TasX

./: README.md  pom.xml
TasX/: pom.xml
TasX/src/main/java/TasX/: App.java
TasX/src/test/java/TasX/: AppTest.java
src/main/java/sample/: AddTask.java  HomePage.java  LoginForm.java  Main.java  MyTask.java  Neatribuite.java  NeatribuiteTest.java  RegisterForm.java  registerForm.java
